.container {
  padding: var(--spacing-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-md);
  background-color: var(--color-surface-alt);
}

.title {
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.content {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.button {
  background-color: var(--color-action-primary);
  color: var(--color-action-text);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  font-weight: var(--font-weight-medium);
}

.button:hover {
  background-color: var(--color-action-hover);
}

.{{COMPONENT_NAME}} {
  /* Component-specific styles */
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}